<!DOCTYPE html>
<html>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="F:\WP\OnlineShopping\BG1.png" />
    <title>Electronics</title>
<head>
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .top-bar{
            width: 80%;
            height: 4rem;
            background-color: #eee;
            margin-bottom: 20px;
            display: flex;
            padding: 0px 20px;
            align-items: center;
            justify-content: space-between;
        }
        .fa-solid{
            color: red;
            margin-right: 10px;
        }
        .header{
            width: 80%;
            height: 20px;
            background-color: red;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar p{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .navbar ul{
            display: flex;
            list-style: none;
        }
        .navbar ul li a{
            text-decoration: none;
            font-size: 18px;
            color: white;
            padding: 7px 15px;
        }
        .navbar ul li a:hover{
            background-color: white;
            color: red;
            border-radius: 3px;
        }
        .navbar-b{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>

<style>
    div.container {
      display:inline-block;
    }

    p {
      text-align:center;
    }
</style>

</head>
<body>
    <!--<dic class="top-bar">
        <p><i class="fa-solid fa-envelope"></i>ezlearnaxis@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i>+923180000008</p>
    </dic>-->
    <div class="header">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="root"></div>
    </div>
</body>

<body bgcolor=""></body>

<body>
    <center><img src="F:\WP\OnlineShopping\BG1.png" width="200" height="100" border="5"></center>
    <br>
    <br>
    <br>
    <center><div class="container">
        <a>
            <a href="elc.html"><img src="F:\WP\OnlineShopping\elc\D1\D1.jpg" width="200" height="200" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Desktop</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
            <a href="spd.html"><img src="F:\WP\OnlineShopping\elc\D2\D2.jpg" width="200" height="200" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Speaker</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
            <a href="sw.html"><img src="F:\WP\OnlineShopping\elc\D3\D3.jpg" width="200" height="200" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Smart watch</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
            <a href="ph.html"><img src="F:\WP\OnlineShopping\elc\D4\D4.jpg" width="200" height="200" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Phone</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
            <a href="tb.html"><img src="F:\WP\OnlineShopping\elc\D5\D5.jpg" width="200" height="200" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Tablets</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
            <a href="ap.html"><img src="F:\WP\OnlineShopping\elc\D6\D6.jpg" width="200" height="200" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Airpods</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
            <a href="hd.html"><img src="F:\WP\OnlineShopping\elc\D7\D7.jpg" width="200" height="200" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Headset</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
            <a href="lap.html"><img src="F:\WP\OnlineShopping\elc\D8\D8.jpg" width="200" height="200" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Laptop</h2></b></div>
        </a>
    </div>
</center>

</body>
</html>