<!DOCTYPE html>
<html>
<head>
    <title>Women</title>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="F:\WP\OnlineShopping\BG1.png" />
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .top-bar{
            width: 80%;
            height: 4rem;
            background-color: #eee;
            margin-bottom: 20px;
            display: flex;
            padding: 0px 20px;
            align-items: center;
            justify-content: space-between;
        }
        .fa-solid{
            color: red;
            margin-right: 10px;
        }
        .header{
            width: 80%;
            height: 20px;
            background-color: red;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar p{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .navbar ul{
            display: flex;
            list-style: none;
        }
        .navbar ul li a{
            text-decoration: none;
            font-size: 18px;
            color: white;
            padding: 7px 15px;
        }
        .navbar ul li a:hover{
            background-color: white;
            color: red;
            border-radius: 3px;
        }
        .navbar-b{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>

<style>
    div.container {
      display:inline-block;
    }

    p {
      text-align:center;
    }
</style>
</head>
<body>
    <!--<dic class="top-bar">
        <p><i class="fa-solid fa-envelope"></i>ezlearnaxis@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i>+923180000008</p>
    </dic>-->
    <div class="header">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="root"></div>
    </div>
</body>

<body bgcolor="white"></body>

<body>
    <center><img src="F:\WP\OnlineShopping\BG1.png" width="200" height="100" border="5"></center>
    <br>
    <br>
    <br>
    <center>
    <div class="container">
        <a>
            <a href="gsho.html"><img src="F:\WP\OnlineShopping\Womens\shoesgl.png" width="200" height="200" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Shoes</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
                <a href="hb.html"><img src="F:\WP\OnlineShopping\Womens\hb.png" width="214" height="134" border="5"></a>
                <div style='width: 400px; text-align: center;'><b><h2>HandBags</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
            <a href="sade.html"><img src="F:\WP\OnlineShopping\Womens\sade.png" width="200" height="200" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Sandals</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
            <a href="sar.html"><img src="F:\WP\OnlineShopping\Womens\saree.png" width="114" height="321" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Saree</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
            <a href="ku.html"><img src="F:\WP\OnlineShopping\Womens\ku.png" width="184" height="321" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Kurta</h2></b></div>
        </a>
    </div>
    <div class="container">
        <a>
            <a href="accg.html"><img src="F:\WP\OnlineShopping\Womens\accessgl.png" width="222" height="51" border="5"></a>
            <div style='width: 400px; text-align: center;'><b><h2>Accessories</h2></b></div>
        </a>
    </div>
</center>

</body>
</html>